#include <iostream>
using namespace std;

// cout에서는 \, ', " 이것들을 인식 못하므로 이스케이프 문자인 \를 함께 사용해줘야한다.
// \n : 줄바꿈
// \a : 삑! 소리
// \r : 현재 줄의 맨앞으로 커서 이동 ( 이후 cout으로 데이터 보내면 기존 데이터를 덮어씌움 )
// \t : 탭문자

// 최근에는 날 문자열 리터럴 즉 그냥 입력된 데이터 그대로 받아드리는 함수 생김
// 사용방법 : cout << R"(날 문자열)"


int main() {

	cout << "\\    /\\" << "\n" 
        << " )  ( \')" << "\n" 
        << "(  /  )" << "\n" 
        << " \\(__)|" << endl;
       
		return 0;
}
